# Car-Inventory

./: ThemeTest.sln
ThemeTest/: Program.cs  ThemeTest.csproj  appsettings.json
ThemeTest/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  VehicleController.cs
ThemeTest/DB/: Booking.cs  DataBaseContext.cs  SeedData.cs  User.cs  Vehicle.cs
ThemeTest/Migrations/: 20240908070257_Initial.Designer.cs  20240908070257_Initial.cs  20240908071826_Updated_Identity_User.Designer.cs  20240908071826_Updated_Identity_User.cs  20240908073646_Added_Vehicle_And_Booking.Designer.cs  20240908073646_Added_Vehicle_And_Booking.cs  DataBaseContextModelSnapshot.cs
ThemeTest/Models/: ErrorViewModel.cs  LoginModel.cs
ThemeTest/Models/Vehicles/: GetVehicleInput.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
ThemeTest/Profiles/: AutoMapperProfile.cs
ThemeTest/Properties/: launchSettings.json
ThemeTest/Repository/Interfaces/: IVehicleRepository.cs
ThemeTest/Repository/Vehicles/: VehicleRepository.cs
ThemeTest/Services/: TokenService.cs  VehicleService.cs
ThemeTest/Services/Interface/: ICommonOperation.cs  ITokenService.cs  IVehicleService.cs
ThemeTest/Views/: _ViewImports.cshtml
ThemeTest/Views/Account/: Index.cshtml
ThemeTest/Views/Dashboard/: Index.cshtml
ThemeTest/Views/Home/: Index.cshtml
ThemeTest/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ThemeTest/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
